<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel='Stylesheet' href='style.css'>
</head>
<script src="/ax.js"></script>
<body>
    <nav>
        <li class="crumb"><a href="/home">Home</a></li>
        <li class="crumb"><a href="/">Calculator</a></li>
        <li class="crumb"><a href="/eq">Equations</a></li>
    </nav>
    <div class="reso">
        <h1>Personal Resources</h1>
        <input type="link" placeholder="Paste Link here" id="url">
        <button id="postUrl">Post</button>
        <div class="uList"><ol id="urlList"></ol></div>
    </div>
    <div class="play">
        <h1>Study Playlist</h1>
        <input type="link" placeholder="Paste Song Link" id='mus'>
        <button id="add">Add Song</button><button id="shuffle">Shuffle(1)</button>
        <div class="uList"><ol id="musList"></ol></div>
    </div>
    <div class="reso">
        <h1>Math Websites</h1>
        <img src="https://cdn0.xtramath.org/images/en/logo-white.svg"><br>
        <a href="https://home.xtramath.org/">Xtra Math</a>
        <br><br><br>
        <img src="https://www.webmath.com/static/images/WebMathv16Logo.gif"><br>
        <a href="https://www.webmath.com/">Web Math</a>
    </div>
    <div class="reso"> 
        <h1>Math Games</h1>
        <img src="https://www.coolmathgames.com/themes/custom/coolmath/logo.svg"><br>
        <a href="https://www.coolmathgames.com/">Cool Math Games</a>
        <br><br><br>
        <img src="https://www.mathsisfun.com/images/style/logo.svg"><br>
        <a href="https://www.mathsisfun.com/">Math is Fun</a>
    </div> 




     <script src="/hm.js"></script>
     
     
</body>
</html>